<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <title>Giới thiệu bản thân</title>
    <style>
        body {font-family: Arial, sans-serif;
            background-color: rgb(250, 250, 250);

        }
        .box {
            background-color: LightGray;
            height: 40px;
            color: gray;
           
        }
        .box1 {
            font-size: large;
            color: black;
            text-align: center;
            padding-top: 20px;
        }

        p {
         color: black;
         font-family: 'Times New Roman', Times, serif;
         font-size: x-large; 
        }

        .icon {
            position: absolute;
            top: 25px; 
            left: 10px; 
        }
        .icon2 {
            position: absolute;
            top: 170px; 
            right: 10px; 
            width: 30px;
            height: 30px;
        }
        a {
            position: absolute;
            top:25%;
            left:37%;
            font-size: xx-large;
        }
        
        table {
            width: 60%;
            height: 560x;
            display: flex;
            margin-left:300px;
            top: 30%;
            box-shadow: 0 2px 8px cyan;
            background-color: MediumSeaGreen;
            border: 3px solid black;
            border-collapse: collapse;
        }
        th {padding: 15px;
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
        }
        td {
            padding: 15px;
            
        }
        .image {
            position: absolute;
            margin-top: 230px;
            margin-right: 230px;
            border-radius: 20px;
            border: 3px solid black;
            top: 10px;
            right: 10px;
            width: 130px;
            height: 140px;
        }
        z {
          font-size: xx-large;
          align-items: center;
          justify-content: center;
          display: flex;
        }

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=star" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
</head>
<body>
    <div class="box box1 box2"><strong>WIKIPEDIA</strong> 
      <br>Bách khoa toàn thư mở
        <span class="material-symbols-outlined icon">
            menu
            </span>
    </div>  
    <p><strong>Wikipedia: Nguyễn Trần Nam Hải</strong></p>
    <span class="material-symbols-outlined icon2">
        star
        </span>
    <hr><br>
    <br><br><hr>
    <img src="images/anh-dai-dien-dep-23.jpg" alt="Image" class="image">
    <table>
        <tr>
            <a><strong>Nguyễn Trần Nam Hải</strong></a>
          </tr>
          <tr>
            <th rowspan="2">Giới thiệu</th>
          </tr>
          <tr>
            <td><strong>Xin chào, mình là Nam Hải, hiện tại đang sinh sống tại <br>
                   Đồng Hới. Mình rất vui được làm quen với mọi người.</strong></td>
          </tr>
          <tr>
            <th rowspan="2">Quê quán</th>
          </tr>
          <tr>
            <td><strong>Xã Mai Hóa, huyện Tuyên Hóa, tỉnh Quảng Bình</td>
          </tr>
          <tr>
            <th rowspan="2">Lớp</th>
          </tr>
          <tr>
            <td><strong>12A3 THPT Đào Duy Từ</td>
          </tr>
          <tr>
            <th rowspan="2">Giới tính</th>
          </tr>
          <tr>
            <td><strong>Nam</strong></td>
          </tr>
          <tr>
            <th rowspan="2">Dân tộc</th>
          </tr>
          <tr>
            <td><strong>Kinh </strong></td>
          </tr>
          <tr>
            <th rowspan="2">Quốc tịch </th>
          </tr>
          <tr>
            <td><strong>Việt Nam </strong></td>
          </tr>
          <tr>
            <th rowspan="2">Thông tin liên <br> lạc</th>  
          </tr>
          <tr>
            <td><strong>
              Email: nguyentrannamhai2000@gmail.com <br>
              SĐT: 0888278735 <br>
              Địa chỉ: Trái Đất <br>
            </strong></td>
          </tr>
          <tr>
            <th rowspan="2">Cuộc đời và <br> sự nghiệp</th>  
          </tr>
          <tr>
            <td><strong>
              Theo nhiều tài liệu chính thống cũng như tiểu sử tại Việt Nam. Tên lúc nhỏ của Hải là Nguyễn Trần Nam Hải. Tuy nhiên, một số tài liệu ghi nhận tên lúc nhỏ của Hải chính là Nờ Tờ Nờ Hờ (người đàn ông bí ẩn, đầy quyền lực và giàu có nhất nhì giới ***).
            </strong></td>
          </tr>
    </table>
    <hr>
    <z><strong>Hết rồi!</strong></z>
</body>
